{
  "name": "AluraTyper",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "nedb": "^1.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
